"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

# Unsupported target "build-script-build" with type "custom-build" omitted

rust_library(
    name = "cranelift_codegen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "enable-serde",
        "gimli",
        "serde",
        "std",
        "unwind",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.67.0",
    # buildifier: leave-alone
    deps = [
        "@raze__byteorder__1_3_4//:byteorder",
        "@raze__cranelift_bforest__0_67_0//:cranelift_bforest",
        "@raze__cranelift_codegen_shared__0_67_0//:cranelift_codegen_shared",
        "@raze__cranelift_entity__0_67_0//:cranelift_entity",
        "@raze__gimli__0_21_0//:gimli",
        "@raze__log__0_4_11//:log",
        "@raze__regalloc__0_0_30//:regalloc",
        "@raze__serde__1_0_117//:serde",
        "@raze__smallvec__1_4_2//:smallvec",
        "@raze__target_lexicon__0_11_1//:target_lexicon",
        "@raze__thiserror__1_0_21//:thiserror",
    ],
)
